
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;0,900;1,500;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.nav p{
    position: relative;
    left: 70px;
    top: 10px;
    font-family: sans-serif;
    font-weight: bold;
}
.nav button, .footer button{
    position: relative;
    right: 70px;
    top: 10px;
    font-family: sans-serif;
    font-weight: bold;
    width: 110px;
   height: 30px;
   border-radius: 30px;
   border: 0;
   background-color: black;
   color: white;

}
.nav button:hover{
    background-image: linear-gradient(rgb(65, 4, 65),deeppink);
    color: white;

}

.text{
    /* width: 320px; */
    position: relative;
    left: 70px;
    top: 80px;
    /* font-size: 120%; */
}
.text h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 50px;
    font-size: 48px;
    font-weight: bold;
}
.text p{
    line-height: 25px;
    font-size: 98%;    
}
.text button{
    background-image: linear-gradient(tomato, deeppink);
    color: white;
    height: 35px;
    width: 100px;
    border: 0ch;
    border-radius: 30px;
    
}
body{
    background-color: whitesmoke;
}
.gridcontainer{
    display: grid;
    grid-template-columns: auto auto auto;
    position: relative;
    top: 280px;
    margin-left: 70px;
    padding: 10px;
    grid-row-gap: 40px;

}
.griditem{
    box-sizing: border-box;
    width: 260px;
    height: 270px;
    padding-left:15px ;
    padding-top: 40px;
    background-color: white;
    border-radius: 15px;
    text-align: left;
    border: 10px solid white;
    position: relative;
    
   
}


.griditem a{
    color: purple;
    text-decoration: none;
    font-weight: bold;
}
.griditem a:hover{
   color: tomato;
}
.griditem h2{
    /* position: relative; */
    font-family: cursive;
}
.griditem p{
    line-height:25px ;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.footer{
    position: relative;
    top: 320px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    height:50px;
}
.footer p{
    position: relative;
    left: 70px;
    font-family: sans-serif;
    font-weight: bold;
    color: white;
    /* top: 20px; */
    padding-top: 20px;
    
}
.footer button{
    background-image: linear-gradient(rgb(65, 4, 65), deeppink);
}
#item1{
    background-image: linear-gradient(tomato, deeppink);
    color: white;
    font-family: cursive;
    font-size: 150%;
    padding-left: 20px;
    align-items:left;
    line-height: 30px;
    border: 0ch;
}


/* cicles start here! */
.circle{
    height: 40px;
    width: 40px;
    border-radius: 100%;
    background-image:linear-gradient(tomato, deeppink);
    position: relative;
    position: absolute;
    top: -25px;
    left: 2px;
      
}

/* Hero Style */

.hero{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;

}
i{
    color: white;
    padding: 9px;
}
